site/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Restaurant</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="format-detection" content="telephone=no"/><!-- theme color for android 5.0 -->
    <meta name="theme-color" content="#fff"/><!-- <meta name="viewport" content="width=1200"> -->
    <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
    <link rel="stylesheet" media="all" href="css/screen.css"/><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <!-- begin wrapper-->
    <div id="main" class="wrapper">
      <!-- begin header-->
      <header>
        <nav class="row">
          <ul class="main-nav">
            <li class="is-active"><a href="#">Home</a></li>
            <li><a href="#">Restaurant</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Reservation</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <!-- begin head-slider-->
        <div class="head-slider">
          <!-- begin item-slider-->
          <div class="item-slider"><img src="img/slider-1.jpg"/>
            <div class="item-slider__in">
              <!-- begin item-slider__title-->
              <div class="item-slider__title">
                <h2>Primavera</h2>
                <p>Oriental restaurant</p>
                <!-- begin socials-list-->
                <ul class="socials-list">
                  <li><a href="#"><i class="icon icon-fb"></i></a></li>
                  <li><a href="#"><i class="icon icon-tweet"></i></a></li>
                  <li><a href="#"><i class="icon icon-gplus"></i></a></li>
                </ul>
                <!-- end socials-list-->
              </div>
              <!-- end item-slider__title-->
            </div>
          </div>
          <!--end item-slider-->
          <!-- begin item-slider-->
          <div class="item-slider"><img src="img/slider-2.jpg"/>
            <div class="item-slider__in">
              <!-- begin item-slider__title-->
              <div class="item-slider__title">
                <h2>Primavera</h2>
                <p>Oriental restaurant</p>
                <!-- begin socials-list-->
                <ul class="socials-list">
                  <li><a href="#"><i class="icon icon-fb"></i></a></li>
                  <li><a href="#"><i class="icon icon-tweet"></i></a></li>
                  <li><a href="#"><i class="icon icon-gplus"></i></a></li>
                </ul>
                <!-- end socials-list-->
              </div>
              <!-- end item-slider__title-->
            </div>
          </div>
          <!--end item-slider-->
        </div>
        <!-- end head-slider-->
        <button class="next-page">
          <div class="next-page__inner"><i class="icon-next"></i></div>
        </button>
      </header>
      <!-- end header-->
      <!-- begin section restaurant-->
      <section class="restaurant row">
        <h3 class="section-title">restaurant</h3>
        <center>
          <div class="section-title-icon icon-title"></div>
        </center>
        <div class="section-info">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui.</div>
        <!-- begin rest-list-->
        <ul class="rest-list">
          <li><a>
              <div class="rest-list__inner"><i class="icon icon-rest-1"></i>
                <div class="rest-list__info">
                  <p>originally roasted coffee</p>
                </div>
              </div></a></li>
          <li><a>
              <div class="rest-list__inner"><i class="icon icon-rest-2"></i>
                <div class="rest-list__info">
                  <p>originally roasted coffee</p>
                </div>
              </div></a></li>
          <li><a>
              <div class="rest-list__inner"><i class="icon icon-rest-3"></i>
                <div class="rest-list__info">
                  <p>originally roasted coffee</p>
                </div>
              </div></a></li>
        </ul>
        <!-- end rest-list-->
        <!-- begin rest-gallery-->
        <ul class="rest-gallery">
          <li><a href="#" class="rest-gallery__item"><img src="img/photo-1.jpg"/></a></li>
          <li><a href="#" class="rest-gallery__item"><img src="img/photo-2.jpg"/></a></li>
          <li><a href="#" class="rest-gallery__item"><img src="img/photo-3.jpg"/></a></li>
          <li><a href="#" class="rest-gallery__item"><img src="img/photo-4.jpg"/></a></li>
        </ul>
        <!-- end rest-gallery-->
      </section>
      <!-- end section restaurant-->
      <!-- begin section menu-->
      <section class="menu row">
        <h3 class="section-title">menu</h3>
        <center>
          <div class="section-title-icon icon-title"></div>
        </center>
        <div class="section-info">showcase your site visitors the best menu, specialty restaurants to attract your potential customers</div>
        <!-- begin menu-list-->
        <ul class="menu-list">
          <li data-category=".menu-1"><a><i class="icon icon-menu-1"></i></a></li>
          <li data-category=".menu-2"><a><i class="icon icon-menu-2"></i></a></li>
          <li data-category=".menu-3"><a><i class="icon icon-menu-3"></i></a></li>
          <li data-category=".menu-4"><a><i class="icon icon-menu-4"></i></a></li>
        </ul>
        <!-- end menu-list-->
        <!-- begin menu-items-->
        <ul class="menu-items">
          <li class="menu-1"><a href="#" class="menu-items__img"><img src="img/menu-item-1.jpg"/></a>
            <div class="menu-items__in">
              <h3><a href="#">Fresh salad simple</a></h3>
              <p>tomatoes, cucumber, fresh lettuce, olives</p>
              <div class="menu-items__price"><span>$29,99</span><span>$25,99</span></div>
            </div>
          </li>
          <li class="menu-2"><a href="#" class="menu-items__img"><img src="img/menu-item-2.jpg"/></a>
            <div class="menu-items__in">
              <h3><a href="#">Fresh salad simple</a></h3>
              <p>tomatoes, cucumber, fresh lettuce, olives</p>
              <div class="menu-items__price"><span>$29,99</span><span>$25,99</span></div>
            </div>
          </li>
          <li class="menu-3"><a href="#" class="menu-items__img"><img src="img/menu-item-3.jpg"/></a>
            <div class="menu-items__in">
              <h3><a href="#">Fresh salad simple</a></h3>
              <p>tomatoes, cucumber, fresh lettuce, olives</p>
              <div class="menu-items__price"><span>$29,99</span><span>$25,99</span></div>
            </div>
          </li>
          <li class="menu-4"><a href="#" class="menu-items__img"><img src="img/menu-item-4.jpg"/></a>
            <div class="menu-items__in">
              <h3><a href="#">Fresh salad simple</a></h3>
              <p>tomatoes, cucumber, fresh lettuce, olives</p>
              <div class="menu-items__price"><span>$29,99</span><span>$25,99</span></div>
            </div>
          </li>
          <li class="menu-1"><a href="#" class="menu-items__img"><img src="img/menu-item-1.jpg"/></a>
            <div class="menu-items__in">
              <h3><a href="#">Fresh salad simple</a></h3>
              <p>tomatoes, cucumber, fresh lettuce, olives</p>
              <div class="menu-items__price"><span>$29,99</span><span>$25,99</span></div>
            </div>
          </li>
          <li class="menu-2"><a href="#" class="menu-items__img"><img src="img/menu-item-2.jpg"/></a>
            <div class="menu-items__in">
              <h3><a href="#">Fresh salad simple</a></h3>
              <p>tomatoes, cucumber, fresh lettuce, olives</p>
              <div class="menu-items__price"><span>$29,99</span><span>$25,99</span></div>
            </div>
          </li>
          <li class="menu-3"><a href="#" class="menu-items__img"><img src="img/menu-item-3.jpg"/></a>
            <div class="menu-items__in">
              <h3><a href="#">Fresh salad simple</a></h3>
              <p>tomatoes, cucumber, fresh lettuce, olives</p>
              <div class="menu-items__price"><span>$29,99</span><span>$25,99</span></div>
            </div>
          </li>
          <li class="menu-4"><a href="#" class="menu-items__img"><img src="img/menu-item-4.jpg"/></a>
            <div class="menu-items__in">
              <h3><a href="#">Fresh salad simple</a></h3>
              <p>tomatoes, cucumber, fresh lettuce, olives</p>
              <div class="menu-items__price"><span>$29,99</span><span>$25,99</span></div>
            </div>
          </li>
        </ul>
        <!-- end menu-items-->
        <center>
          <button class="btn-more">see more</button>
        </center>
      </section>
      <!-- end section menu-->
    </div>
    <!-- end wrapper-->
    <!-- begin footer-->
    <div class="footer"></div>
    <!-- end footer-->
    <script src="js/lib/head.js" data-headjs-load="js/app.js"></script>
  </body>
</html>

src/jade/index.jade
extends includes/layout
block title
	title Restaurant
block content
	// begin wrapper
	#main.wrapper
		// begin header
		header
			nav.row
				ul.main-nav
					li.is-active: a(href="#") Home
					li: a(href="#") Restaurant
					li: a(href="#") Menu
					li: a(href="#") Reservation
					li: a(href="#") Events
					li: a(href="#") Contact
			// begin head-slider
			.head-slider
				// begin item-slider
				.item-slider
					img(src='img/slider-1.jpg')
					.item-slider__in
						// begin item-slider__title
						.item-slider__title
							h2 Primavera
							p Oriental restaurant
							// begin socials-list
							ul.socials-list
								li
									a(href='#'): i.icon.icon-fb
								li
									a(href='#'): i.icon.icon-tweet
								li
									a(href='#'): i.icon.icon-gplus
							// end socials-list
						// end item-slider__title
				//end item-slider
				// begin item-slider
				.item-slider
					img(src='img/slider-2.jpg')
					.item-slider__in
						// begin item-slider__title
						.item-slider__title
							h2 Primavera
							p Oriental restaurant
							// begin socials-list
							ul.socials-list
								li
									a(href='#'): i.icon.icon-fb
								li
									a(href='#'): i.icon.icon-tweet
								li
									a(href='#'): i.icon.icon-gplus
							// end socials-list
						// end item-slider__title
				//end item-slider
			// end head-slider
			button.next-page
				.next-page__inner
					i.icon-next
		// end header

		// begin section restaurant
		section.restaurant.row
			h3.section-title restaurant
			center: .section-title-icon.icon-title
			.section-info.
				Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui.
			// begin rest-list
			ul.rest-list
				li
					a
						.rest-list__inner
							i.icon.icon-rest-1
							.rest-list__info
								p.
									originally roasted coffee
				li
					a
						.rest-list__inner
							i.icon.icon-rest-2
							.rest-list__info
								p.
									originally roasted coffee
				li
					a
						.rest-list__inner
							i.icon.icon-rest-3
							.rest-list__info
								p.
									originally roasted coffee
			// end rest-list

			// begin rest-gallery
			ul.rest-gallery
				li
					a(href='#').rest-gallery__item
						img(src='img/photo-1.jpg')
				li
					a(href='#').rest-gallery__item
						img(src='img/photo-2.jpg')
				li
					a(href='#').rest-gallery__item
						img(src='img/photo-3.jpg')
				li
					a(href='#').rest-gallery__item
						img(src='img/photo-4.jpg')
			// end rest-gallery
		// end section restaurant
		
		// begin section menu
		section.menu.row
			h3.section-title menu
			center: .section-title-icon.icon-title
			.section-info.
				showcase your site visitors the best menu, specialty restaurants to attract your potential customers
			// begin menu-list
			ul.menu-list
				li(data-category='.menu-1')
					a
						i.icon.icon-menu-1
				li(data-category='.menu-2')
					a
						i.icon.icon-menu-2
				li(data-category='.menu-3')
					a
						i.icon.icon-menu-3
				li(data-category='.menu-4')
					a
						i.icon.icon-menu-4
			// end menu-list
			// begin menu-items
			ul.menu-items
				li.menu-1
					a(href='#').menu-items__img
						img(src="img/menu-item-1.jpg")
					.menu-items__in
						h3: a(href='#') Fresh salad simple
						p tomatoes, cucumber, fresh lettuce, olives
						.menu-items__price
								span $29,99
								span $25,99
				li.menu-2
					a(href='#').menu-items__img
						img(src="img/menu-item-2.jpg")
					.menu-items__in
						h3: a(href='#') Fresh salad simple
						p tomatoes, cucumber, fresh lettuce, olives
						.menu-items__price
								span $29,99
								span $25,99
				li.menu-3
					a(href='#').menu-items__img
						img(src="img/menu-item-3.jpg")
					.menu-items__in
						h3: a(href='#') Fresh salad simple
						p tomatoes, cucumber, fresh lettuce, olives
						.menu-items__price
								span $29,99
								span $25,99
				li.menu-4
					a(href='#').menu-items__img
						img(src="img/menu-item-4.jpg")
					.menu-items__in
						h3: a(href='#') Fresh salad simple
						p tomatoes, cucumber, fresh lettuce, olives
						.menu-items__price
								span $29,99
								span $25,99
				li.menu-1
					a(href='#').menu-items__img
						img(src="img/menu-item-1.jpg")
					.menu-items__in
						h3: a(href='#') Fresh salad simple
						p tomatoes, cucumber, fresh lettuce, olives
						.menu-items__price
								span $29,99
								span $25,99
				li.menu-2
					a(href='#').menu-items__img
						img(src="img/menu-item-2.jpg")
					.menu-items__in
						h3: a(href='#') Fresh salad simple
						p tomatoes, cucumber, fresh lettuce, olives
						.menu-items__price
								span $29,99
								span $25,99
				li.menu-3
					a(href='#').menu-items__img
						img(src="img/menu-item-3.jpg")
					.menu-items__in
						h3: a(href='#') Fresh salad simple
						p tomatoes, cucumber, fresh lettuce, olives
						.menu-items__price
								span $29,99
								span $25,99
				li.menu-4
					a(href='#').menu-items__img
						img(src="img/menu-item-4.jpg")
					.menu-items__in
						h3: a(href='#') Fresh salad simple
						p tomatoes, cucumber, fresh lettuce, olives
						.menu-items__price
								span $29,99
								span $25,99
			// end menu-items
			center
				button.btn-more see more
		// end section menu
	// end wrapper

	// begin footer
	.footer
	// end footer
